;; === SVENSKT TANGENTBORD (PASS-THROUGH) + HÖGER ALT → SUPER ===
;; US-nycklar i defsrc & deflayer → OS hanterar å ä ö ¨ etc.
;; Höger Alt (ralt) → rmet (höger Super)
;; Hold f activates arrows for keys: i j k l

(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
         lctl  lmet  lalt                spc              ralt  rctl  rmet
)

(defalias f (tap-hold 200 200 f (layer-while-held arrows)))

(deflayer base
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
         lctl  lmet  lalt                spc              lmet  rctl  rmet   ;; ← HÖGER ALT → HÖGER SUPER (rmet)
)

(deflayer arrows
  _    _     _     _     _     _     _     _     _     _     _     _     _
  _    _     _     _     _     _     _     up    _     _     _     _     _     _
  _    _     _     _     _     _     left  down  right _     _     _     _
  _    _     _     _     _     _     _     _     _     _     _     _
         _     _     _                    _                    _     _     _     _
)
