;; === SVENSKT TANGENTBORD (PASS-THROUGH) + HÖGER ALT → SUPER ===
;; US-nycklar i defsrc & deflayer → OS hanterar å ä ö ¨ etc.
;; Höger Alt (ralt) → rmet (höger Super)
;; Hold f/s activates arrows for keys: i j k l / h j k l

(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;; Variables
(defvar
  tap-time 300
  hold-time 300
)

;; Applications
(defalias
  term (cmd hyprctl dispatch workspace 1)
  web (cmd hyprctl dispatch workspace 2)
  ha (macro (cmd hyprctl dispatch workspace 2) (cmd xdg-open https://home.simonbrundin.com))
  unifi (macro (cmd hyprctl dispatch workspace 10) (cmd xdg-open https://unifi.ui.com))
  ai (cmd hyprctl dispatch workspace 3)
  note (cmd hyprctl dispatch workspace 4)
  aplan (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/toggle-plan.sh)
)

(defalias
  ;; Caps → Esc
  ;; caps esc  ;; Caps → Esc
  caps (tap-hold $tap-time $hold-time esc lmet)
  meh (tap-hold $tap-time $hold-time @aplan (layer-while-held app))
  ;; t (tap-hold $tap-time $hold-time t (layer-while-held tmux))
  s (tap-hold $tap-time $hold-time s (layer-while-held tmux))
  c (tap-hold $tap-time $hold-time c (macro M-c (cmd notify-send "Kopierat!")))
  y (tap-hold $tap-time $hold-time y (macro M-c (cmd notify-send "Kopierat!")))
  v (tap-hold $tap-time $hold-time v (macro M-v (cmd notify-send "Klistrat in!")))
  p (tap-hold $tap-time $hold-time p (macro M-v (cmd notify-send "Klistrat in!")))
  sesh (tap-hold $tap-time $hold-time ralt (layer-while-held tmuxsessions))
  ;; Arrow på f: Tap f, hold → arrow
  nav (tap-hold $tap-time $hold-time f (layer-while-held arrow))
  app (tap-hold $tap-time $hold-time a (layer-while-held app))
  grok (cmd hyprctl dispatch workspace 4 && omarchy-launch-webapp
"https://grok.com")
  lctl (tap-hold $tap-time $hold-time C-bspc lctl)
)



;; Tmux Sessions 
(defalias
  dot (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Dotfiles)
  k8s (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Kubernetes)
  plan (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Plan)
  cli (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Simon+CLI)
  home (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Home)
  sterm (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Terminal)
  sall (macro (cmd hyprctl dispatch workspace 1) 50 C-u)
)

;; Player
(defalias
  playnext (cmd playerctl next)
)

;; Grundtangentbord med engelska keycodes -------------------------------------------------------
(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
         lctl  lmet  lalt                spc              ralt  rctl  rmet
)
(deflayer base
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t    @y     u     i     o     @p     [     ]     \
  @caps @app  @s     d     @nav  g     h     j     k     l     ;     '     ret
  lsft  z     x     @c     @v     b     n     m     ,     .     /     rsft
          lmet  lalt  @lctl               spc              @meh  ralt  rmet
)

(deflayer arrow
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     C-d     XX     XX     left  down  up    right XX     XX
  XX     XX     XX     XX     XX     XX     XX     @playnext     XX     XX     XX     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)

(deflayer app
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     @unifi     XX     XX     @aplan     XX     XX
  XX     XX     @ai     XX     XX     XX     XX     @ha   @term  @web    right XX     XX
  XX     XX     XX     @grok     XX     XX     XX     @note     XX     XX     XX     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)

(deflayer meh
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     @term  down  up    right XX     XX
  XX     XX     XX     @grok     XX     XX     XX     XX     XX     XX     XX     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)

(deflayer tmux
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     (macro C-b (unicode $))     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     (macro C-b s)     XX     XX     XX     (macro C-b p)  up    right  (macro C-b n)     XX     XX
  XX     XX     XX     (macro C-b x)     XX     XX     XX     (macro C-b c)     XX     (macro C-b ,)      XX     XX     XX
          XX     XX     XX                @sesh               @sesh     XX     XX
)

(deflayer tmuxsessions
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     (macro C-b (unicode $))     @sterm     XX     XX     XX     XX     @plan     XX     XX
  XX     XX     XX     (macro C-b s)     XX     XX     @home     @home  up    @k8s    C-u     @sall     XX
  XX     XX     XX     XX     @cli     XX     XX     XX     XX     (macro C-b t)     @dot     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)


