;; === SVENSKT TANGENTBORD (PASS-THROUGH) + HÖGER ALT → SUPER ===
;; US-nycklar i defsrc & deflayer → OS hanterar å ä ö ¨ etc.
;; Höger Alt (ralt) → rmet (höger Super)
;; Hold f/s activates arrows for keys: i j k l / h j k l

(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;; Variables
(defvar
  tap-time 300
  hold-time 300
)

;; Grundtangentbord med engelska keycodes
(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
         lctl  lmet  lalt                spc              ralt  rctl  rmet
)

(defalias
  ;; Caps → Esc
  caps esc  ;; Caps → Esc
  meh (tap-hold $tap-time $hold-time ralt (layer-while-held meh))
  ;; t (tap-hold $tap-time $hold-time t (layer-while-held tmux))
  s (tap-hold $tap-time $hold-time s (layer-while-held tmux))
  sesh (tap-hold $tap-time $hold-time ralt (layer-while-held tmuxsessions))
  ;; Arrow på f: Tap f, hold → arrow
  nav (tap-hold $tap-time $hold-time f (layer-while-held arrow))
  app (tap-hold $tap-time $hold-time a (layer-while-held app))
  grok (cmd hyprctl dispatch workspace 4 && omarchy-launch-webapp
"https://grok.com")
  term (cmd uwsm-app -- alacritty)
  lctl (tap-hold $tap-time $hold-time C-bspc lctl)
)

;; Tmux Sessions --------------------------------------------------------------------------------
(defalias
  dot (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Dotfiles)
  k8s (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Kubernetes)
  plan (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Plan)
  cli (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh simon-cli)
  home (cmd /home/simon/repos/dotfiles/kanata/.config/kanata/switch-session.sh Home)
  sall (macro (cmd hyprctl dispatch workspace 1) 50 C-u)
)

(deflayer base
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t    y     u     i     o     p     [     ]     \
  @caps @app  @s     d     @nav  g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
          lmet  lalt  @lctl               spc              @meh  ralt  rmet
)

(deflayer arrow
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     C-d     XX     XX     left  down  up    right XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)

(deflayer app
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     left  down  up    right XX     XX
  XX     XX     XX     @grok     XX     XX     XX     XX     XX     XX     XX     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)

(deflayer meh
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     @term  down  up    right XX     XX
  XX     XX     XX     @grok     XX     XX     XX     XX     XX     XX     XX     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)

(deflayer tmux
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     (macro C-b (unicode $))     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     (macro C-b s)     XX     XX     XX     (macro C-b p)  up    right  (macro C-b n)     XX     XX
  XX     XX     XX     @grok     XX     XX     XX     XX     XX     XX     XX     XX     XX
          XX     XX     XX                XX               @sesh     XX     XX
)

(deflayer tmuxsessions
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     (macro C-b (unicode $))     XX     XX     XX     XX     XX     @plan     XX     XX
  XX     XX     XX     (macro C-b s)     XX     XX     @home     @home  up    @k8s    C-u     @sall     XX
  XX     XX     XX     XX     @cli     XX     XX     XX     XX     (macro C-b t)     @dot     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)


