;; === SVENSKT TANGENTBORD (PASS-THROUGH) + HÖGER ALT → SUPER ===
;; US-nycklar i defsrc & deflayer → OS hanterar å ä ö ¨ etc.
;; Höger Alt (ralt) → rmet (höger Super)
;; Hold f/s activates arrows for keys: i j k l / h j k l

(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;; Variables
(defvar
  tap-time 300
  hold-time 300
)

;; Grundtangentbord med engelska keycodes
(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
         lctl  lmet  lalt                spc              ralt  rctl  rmet
)

(defalias
  ;; Caps → Esc
  caps esc  ;; Caps → Esc
  ;; Navi på s: Tap s, hold → arrow
  mnavi (tap-hold $tap-time $hold-time s (layer-while-held arrow))
  ;; Arrow på f: Tap f, hold → arrow
  mf (tap-hold $tap-time $hold-time f (layer-while-held arrow))
)

(deflayer base
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  @caps a     @mnavi d     @mf    g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
          lctl  lmet  lctl               spc              rmet  rctl  rmet
)

(deflayer arrow
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX     XX     XX     XX     XX     XX     XX     left  down  up    right XX     XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
          XX     XX     XX                XX               XX     XX     XX
)
