;; === SVENSKT TANGENTBORD (PASS-THROUGH) + HÖGER ALT → SUPER ===
;; US-nycklar i defsrc & deflayer → OS hanterar å ä ö ¨ etc.
;; Höger Alt (ralt) → rmet (höger Super)
;; Hold f activates arrows for keys: i j k l

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tap-timeout 200
  hold-timeout 150
)

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
         lctl  lmet  lalt                spc              ralt  rctl  rmet
)

(defalias f (tap-hold $tap-timeout $hold-timeout f (layer-while-held arrows)))
(defalias caps esc)
(defalias lalt (tap-hold $tap-timeout $hold-timeout (macro lalt bspc) lctl))

(deflayer base
   lrld  1     2     3     4     5     6     7     8     9     0     -     =     bspc
   tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
   esc   a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
          lctl  lalt  lctl                spc              rmet  rctl  rmet   ;; ← HÖGER ALT → HÖGER SUPER (rmet)
)

(deflayer arrows
  _    _     _     _     _     _     _     _     _     _     _     _     _
  _    _     _     _     _     _     _     _     _     _     _     _     _     _
  _    _     _     _     _     _     left  down  up    right _     _     _
  _    _     _     _     _     _     _     _     _     _     _     _
         _     _     _                    _                    _     _     _     _
)
