# Workspace-regler - genererad av bootstrap
# För att se program som körs och vilken class de har kör hyprctl clients
# Terminal -> Workspace 1
windowrule = workspace 1, match:class (com.mitchellh.ghostty|Alacritty)

# Browsers -> Workspace 2  
windowrule = workspace 2, match:class (firefox|chromium|google-chrome|brave|librewolf)

# AI Chat -> Workspace 3
windowrule = workspace 3, match:class (chrome-grok.com__-Default)

# Anteckningar -> Workspace 4
windowrule = workspace 4, match:class (chrome-notion.so__simonbrundin-Default)

# Mooni -> Workspace 6
windowrule = workspace 6, match:class (chrome-web.telegram.org__k_-Default)

# Streaming -> Workspace 7
windowrule = workspace 7, match:class (chrome-www.messenger.com__-Default)

